export default {
    Common: {
        APP_NAME: "REIPA",
        CONFIRM: "Xác nhận",
        UPDATE: "Cập nhật",
        DELETE: "Xóa",
        CANCEL: "Hủy",
    },

    System: {
        SUCCESS: "success",
        WARNING: "warning",
        LOADNING: "loading"
    },

    Home: {
        TITLE: "Trang chủ"
    },

    Message: {
        ACCESS_FINE_LOCATION_MESSAGE: "Vui lòng mở Vị trí để sử dụng các tiện ích của ứng dụng",
        ACCESS_CAMERA_MESSAGE: "Vui lòng bật quyền truy cập Camera để sử dụng các tiện ích của ứng dụng",
        REGISTER_SUCCESS_MESSAGE: "Đăng ký thành công",
        WAITTING_MESSAGE: "Vui lòng chờ trong giây lát",
        COMMON_ERROR: "Đã có lỗi xảy ra. Vui lòng thử lại",
        REQUEST_TIMEOUT: "Hết phiên nhập",
        REQUEST_401: "Unauthorized",
        REQUEST_403: "Forbidden",
        REQUEST_TIME_OUT: "Hết phiên đăng nhập vui lòng đăng nhập lại!",
        FEILD_REQUIRED_MESSAGE: "Vui lòng nhập các trường bắt buộc !",
        ADDRESS_REQUIRED_MESSAGE: "Vui lòng nhập địa chỉ",
        WARD_REQUIRED_MESSAGE: "Vui lòng nhập Phường/Xã",
        PROVINCE_REQUIRED_MESSAGE: "Vui lòng nhập Tỉnh/Thành phố",
        DISTRICT_REQUIRED_MESSAGE: "Vui lòng nhập Quận/Huyện",
        APOLOGY_MESSAGE: "Ứng dụng hiện tại chưa có dữ liệu bên ngoài thành phố Cần Thơ. Vui lòng chọn trong khu vực thành phố Cần Thơ. Xin lỗi vì sự bất tiện này"
    },

    Auth: {
        LOGIN: "Đăng nhập",
        SIGNUP: "Đăng ký",
        PHONENUMBER: "Số điện thoại *",
        PASSWORD: "Mật khẩu *",
        NEW_PASSWORD: "Mật khẩu mới",
        ADDRESS: "Địa chỉ *",
        FULLNAME: "Họ tên *",
        PHONENUMBER_REQUIRED_MESSAGE: "Vui lòng nhập số điện thoại",
        PASSWORD_REQUIRED_MESSAGE: "Vui lòng nhập mật khẩu",
        PASSWORD_LENGTH_MESSAGE: "Vui lòng nhập mật khẩu từ 8 ký tự trở lên",
        NEW_PASSWORD_REQUIRED_MESSAGE: "Vui lòng nhập mật khẩu mới",
        CONFIRM_PASSWORD_REQUIRED_MESSAGE: "Vui lòng nhập mật khẩu xác nhận",
        CONFIRM_PASSWORD_INCORRECTED_MESSAGE: "Mật khẩu xác nhận không trùng khớp",
        PHONE_NUMBER_INVALID_MESSAGE: "Số điện thoại chưa đúng định dạng",
        FULLNAME_REQUIRED: "Vui lòng nhập họ tên",
        CONFIRM_PASSWORD: "Mật khẩu xác nhận *",
        NOTACCOUNT: "Bạn chưa có tài khoản? Đăng ký",
        ISACCOUNT: "Bạn đã có tài khoản? Đăng nhập",
        FORGET_PASSWORD: "Quên mật khẩu?",
        CANCEL: "Hủy"
    },

    Post: {
        TITLE: "Bài đăng",
        ADD_POST: "Tạo bài đăng mới",
        LIST_POST: "Danh sách bài đăng",
        NAME: "Tiêu đề",
        PRICE: "Mức giá(triệu/m2)",
        ADDRESS: "Địa chí",
        AREA: "Diện tích",
        JURIDICAL: "Pháp lý",
        FURNITURE: "Nội thất",
        STRUCTURE: "Vị trí tầng",
        BEDROOM: "Số phòng ngủ",
        TOILET: "Số phòng vệ sinh",
        LOCATION: "Vị trí",
        DESCRIPTION: "Mô tả",
        TYPEOF_REAL_ESTATE: "Loại bất động sản",
        TYPEOF_POST: "Loại bài đăng",
        NULL_POST_MESSAGE: "Chưa có bài đăng bất động sản nào trong khu vực này",
        SELECT_FURNITURE: "Chọn nội thất",
        SELECT_STREET: "Chọn đường",
        TYPEOFPOST_REQUIRE_MESSAGE: "Vui lòng chọn loại bài đăng",
        PRICE_REQUIRE_MESSAGE: "Vui lòng nhập mức giá",
        AREA_REQUIRE_MESSAGE: "Vui lòng nhập diện tích",
        DEFINE_LOCATION: "Xác định vị trí bài đăng trên bản đồ",
    },

    Zoning: {
        TITLE: "Quy hoạch",
        ADD_ZONING: "Tạo quy hoạch mới",
        LIST_ZONING: "Danh sách quy hoạch",
        NAME: "Tên quy hoạch",
        ADDRESS: "Địa chỉ",
        PURPOSE: "Mục đích",
        AREA: "Diện tích(m2)",
        WIDTH: "Chiều rộng(m2)",
        LENGTH: "Chiều dài(m)",
        PROVINCE: "Chọn Tỉnh/TP",
        DISTRICT: "Chọn Quận/Huyện",
        WARD: "Chọn Phường/Xã",
        TYPEOFZONING: "Loại quy hoạch",
        DEFINE_LOCATION: "Xác định quy hoạch trên bản đồ",
        BUTTON_DEFINE_LOCATION: "Nhấn vào đây để xác định tọa độ trên bản đồ",
        NAME_REQUIRE_MESSAGE: "Vui lòng nhập tên",
        PURPOSE_REQUIRE_MESSAGE: "Vui lòng nhập chức năng quy hoạch",
        DATA_IMAGE_REQUIRE_MESSAGE: "Vui lòng chọn hình ảnh",
        PROVINCE_REQUIRE_MESSAGE: "Vui lòng nhập tỉnh/thành phố",
        DISTRICT_REQUIRE_MESSAGE: "Vui lòng nhập quận/huyện",
        WARD_REQUIRE_MESSAGE: "Vui lòng nhập phường/xã",
        AREA_REQUIRE_MESSAGE: "Vui lòng nhập diện tích ",
        LOCATION_REQUIRE_MESSAGE: "Vui lòng chọn tọa độ ",
        ADDRESS_REQUIRE_MESSAGE: "Vui lòng nhập địa chỉ",
        WARNING_MAX_IMAGE: "Vui lòng chọn không quá 10 ảnh",
        ADD_SUCCESS_MESSAGE: "Thêm quy hoạch thành công",
        REQUIRE_SAVE_PREVIOUS_ZONING: "Vui lòng xóa quy hoạch đã chọn trước. Trước khi thêm quy hoạch khác !!!",
        REQUIRE_SAVE_PREVIOUS_ZONING_DRAW: "Chỉ được tạo một đối tượng. Vui lòng sửa hoặc xóa đối tượng đã tạo trước đó !!!",
        REQUIRE_INSIDE_BORDER: "Vui lòng chọn trong ranh giới",
        INPUT_WIDTH_LINE: "Nhập độ rộng của đường (đơn vị: m2)",
        CONFIRM_DELETE: "Chắc chắn xóa ???",
        DELETE: "Chắc chắn xóa ???",
    },

    Typeof_zoning: {
        TITLE: "Loại quy hoạch"
    }
}