export default {
    Common: {
        APP_NAME: "REIPA",
        ADD_NEW: "Thêm mới",
        ALERT: "Cảnh báo",
        ALL: "Tất cả",
        APPLY: "Áp dụng",
        BACK: "Trở về",
        CANCEL: "Hủy",
        CHECK: "Kiểm Tra",
        CITY: "Tỉnh/Thành phố",
        CLOSE: "Đóng",
        CONFIRM_INFO: "Xác nhận thông tin",
        CONFIRM: "Xác nhận",
        CONTINUE: "Tiếp tục",
        DAY: "ngày",
        DAYS: "ngày",
        DELETE: "Xóa",
        DISTRICT: "Quận/Huyện",
        DONE: "Xong",
        EMAIL: "Email",
        ERROR: "Lỗi",
        EXIT: "Thoát",
        FAILURE: "Thất bại",
        FILTER: "Bộ lọc",
        HOUR: "giờ",
        HOURS: "giờ",
        IGNORE: "Bỏ qua",
        INFO: "Thông tin",
        INSTALL_NOW: "Cài đặt ngay",
        LATER: "Để sau",
        LOGIN_AGAIN: "Đăng nhập lại",
        MINUS: "-",
        MINUTE: "phút",
        MINUTES: "phút",
        MOMENT_DATE_FORMAT: "DD/MM/YYYY",
        MOMENT_DATETIME_FORMAT: "DD/MM/YYYY HH:mm",
        MOMENT_DATETIME_FORMAT2: "DD/MM/YYYY HH:mm:ss",
        MOMENT_DATETIME_FORMAT3: "DD/MM/YYYY HH:mm:ss.SSS",
        MOMENT_TIME_FORMAT: "HH:mm",
        MOMENT_TIME_FORMAT2: "HH:mm:ss",
        MONTH: "tháng",
        MONTHS: "tháng",
        NEXT: "Tiếp tục",
        NO_DATA_FOUND: "Không có kết quả !",
        NO: "Không",
        NOT_SPECIFIED: "Chưa được chỉ định",
        NOTIFICATION: "Thông báo",
        NOW: "Bây giờ",
        OK: "Đồng ý",
        PROGRESS_DOT: ".",
        PROGRESS_TEXT: "Đang xử lý",
        REGISTER_NOW: "Đăng ký ngay",
        RETRY: "Thử lại",
        REVIEW: "Kiểm tra lại",
        SAVE: "Lưu",
        SEARCH: "Tìm kiếm",
        SECOND: "giây",
        SECONDS: "giây",
        SELECT_FROM_GALLERY: "Chọn từ thư viện ảnh",
        SEND: "Gửi",
        SETTING: "Cài đặt",
        SUCCESS: "Thành công",
        TAKE_FROM_CAMERA: "Chụp từ máy ảnh",
        TIME_DISABLE: "--/--/--",
        TIME: "Thời gian",
        UPDATE: "Cập nhật",
        VND: "VND",
        WEEK: "tuần",
        WEEKS: "tuần",
        YEAR: "năm",
        YES: "Có",
        CREATE_DATE: "Ngày tạo: ",
        NOTE: "Ghi chú",
        EDIT: "Chỉnh sửa",
        NOT_RESULT: "Không có kết quả",
        NO_DATA: "Không có dữ liệu",
        UNDO: "Hoàn tác",
        CLEAR: "Xóa hết",
        EXCEPTION_ERROR: "Đã có phát sinh lỗi trong quá trình xử lý, xin vui lòng thử lại sau. Xin lỗi vì đã gây bất tiện.",
        ERROR_TOKEN_EXPIRED: "Phiên đăng nhập đã hết hạn",
        RESET_FILTER: "Xóa bộ lọc",
    },

    Home: {
        TITLE: "Trang chủ"
    },

    Auth: {
        LOGIN: "Đăng nhập",
        SIGNUP: "Đăng ký",
        PHONENUMBER: "Số điện thoại",
        PASSWORD: "Mật khẩu",
        CONFIRM_PASSWORD: "Xác nhận mật khẩu",
        FULLNAME: "Họ tên",
        NOTACCOUNT: "Bạn chưa có tài khoản? Đăng ký",
        ISACCOUNT: "Bạn đã có tài khoản? Đăng nhập",
        CANCEL: "Hủy"
    },

    Post: {
        TITLE: "Bài đăng",
        DETAIL: "Chi tiết"
    },

    Absence: {
        TITLE: "Nghỉ phép"
    },

    Profile: {
        TITLE: "Tài khoản"
    }
}